# Catering

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/myapp/database/: AppDatabase.java  DatabaseClient.java  DatabaseModel.java
app/src/main/java/com/example/myapp/database/dao/: DatabaseDao.java
app/src/main/java/com/example/myapp/history/: HistoryAdapter.java  HistoryOrderActivity.java  HistoryViewModel.java
app/src/main/java/com/example/myapp/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/myapp/main/: CategoriesAdapter.java  MainActivity.java  ModelCategories.java  ModelTrending.java  TrendingAdapter.java
app/src/main/java/com/example/myapp/order/: OrderActivity.java  OrderViewModel.java
app/src/main/java/com/example/myapp/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/example/myapp/utils/: FunctionHelper.java
app/src/main/res/drawable/: bg_rounded.xml  plus.xml
app/src/main/res/layout/: activity_history_order.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_produk.xml  activity_register.xml  layout_produk.xml  list_item_categories.xml  list_item_riwayat.xml  list_item_trending.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
